version: '3.8'
services:
  users_management_service:
    volumes:
      - ./users_management_service:/users_management_service_dockerized:cached
    command: /bin/sh -c "while sleep 1000; do :; done"
