version: '3.8'
services:
  users-management-service:
    volumes:
      - ./users-management-service:/users-management-service-dockerized:cached
    command: /bin/sh -c "while sleep 1000; do :; done"
